# Rename to .env to add, modify, or remove environment variables.
PROJECT_NAME=vue-app

USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# Vue Settings.
VUE_SRC_DIR=vue-crash-2024
#VUE_SRC_DIR=
#VUE_SRC_DIR=
VUE_IMAGE_NAME=${PROJECT_NAME}
VUE_CONTAINER_NAME=${PROJECT_NAME}_c
VUE_HOST=vue-app
VUE_PORT_OUT=3000
VUE_PORT=3000

# Nginx Settings.
NGINX_HOST=nginx${VUE_CONTAINER_NAME}
NGINX_HOST=nginx-${PROJECT_NAME}
NGINX_PORT_OUT=8080
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443